<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.timeu.gwt-libs.dygraphs-gwt</groupId>
  <artifactId>dygraphs-gwt-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dygraphs-GWT (Parent)</name>
  <description>GWT wrapper for Dygraphs</description>
  <url>https://github.com/timeu/dygraphs-gwt</url>
    <organization>
        <name>GMI</name>
        <url>http://www.gmi.oeaw.ac.at</url>
    </organization>

  <modules>
    <module>dygraphs-gwt</module>
    <module>dygraphs-gwt-sample</module>
  </modules>



  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gwt.version>2.8.0-SNAPSHOT</gwt.version>
      <gwt.module>sample.DygraphsGWTSample</gwt.module>
      <gwt.shortName>dygraphsgwtsample</gwt.shortName>
      <github.global.server>github</github.global.server>
      <github.maven.repository>file:///home/GMI/uemit.seren/Code/maven-repository/</github.maven.repository>
  </properties>

  <licenses>
    <license>
      <name>The MIT License (MIT)</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://timeu@github.com/timeu/dygraphs-gwt.git</connection>
    <developerConnection>scm:git:https://timeu@github.com/timeu/dygraphs-gwt.git</developerConnection>
    <url>https://timeu@github.com/timeu/dygraphs-gwt</url>
  </scm>

  <developers>
    <developer>
      <id>timeu</id>
      <name>Ümit Seren</name>
      <email>uemit.seren@gmail.com</email>
    </developer>
  </developers>

  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>com.google.gwt</groupId>
              <artifactId>gwt</artifactId>
              <version>${gwt.version}</version>
              <type>pom</type>
              <scope>import</scope>
          </dependency>
         <dependency>
              <groupId>com.github.timeu.gwt-libs.dygraphs-gwt</groupId>
              <artifactId>dygraphs-gwt</artifactId>
              <version>${project.version}</version>
          </dependency>
         <dependency>
              <groupId>com.github.timeu.gwt-libs.dygraphs-gwt</groupId>
              <artifactId>dygraphs-gwt</artifactId>
              <version>${project.version}</version>
              <type>gwt-lib</type>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.11</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-all</artifactId>
              <version>1.9.5</version>
              <scope>test</scope>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <build>
  <pluginManagement>
      <plugins>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
          <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.0-rc-6</version>
          <extensions>true</extensions>
          <configuration>
              <startupUrls>
                  <startupUrl>dygraphsgwtsample/index.html</startupUrl>
              </startupUrls>
              <compilerArgs>
                  <arg>-generateJsInteropExports</arg>
              </compilerArgs>
              <devmodeArgs>
                  <devmodeArg>-generateJsInteropExports</devmodeArg>
                  <devmodeArg>-incremental</devmodeArg>
              </devmodeArgs>
              <codeserverArgs>
                  <arg>-generateJsInteropExports</arg>
                  <arg>-incremental</arg>
                  <arg>-logLevel</arg>
                  <arg>TRACE</arg>
              </codeserverArgs>
              <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
              <moduleName>${gwt.module}</moduleName>
              <moduleShortName>${gwt.shortName}</moduleShortName>
              <sourceLevel>1.8</sourceLevel>
              <logLevel>INFO</logLevel>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>${github.maven.repository}/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <url>${github.maven.repository}/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
  <repositories>
    <repository>
      <id>google-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
