<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.timeu.gwt-libs.dygraphs-gwt</groupId>
    <artifactId>dygraphs-gwt-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>dygraphs-gwt</artifactId>
  <packaging>gwt-lib</packaging>
  <name>Dygraphs-GWT</name>
  <description>GWT wrapper for Dygraphs (Core Library)</description>

  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.github.timeu.DygraphsGWT</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  <!-- GWT dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.gwt-charts</groupId>
      <artifactId>gwt-charts</artifactId>
      <version>0.9.10</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
        <scope>test</scope>
    </dependency>
</dependencies>
</project>
